# nhibernate-poc

./: README.md  StoreContext.sln
StoreContext.Api/: Program.cs  Startup.cs  StoreContext.Api.csproj
StoreContext.Api/Controllers/: EmployeeController.cs  StoreController.cs
StoreContext.Api/Dtos/Requests/: CreateEmployeeRequest.cs  CreateStoreRequest.cs
StoreContext.Api/Properties/: launchSettings.json
StoreContext.Domain/Entities/: Employee.cs  Entity.cs  Store.cs
StoreContext.Domain/Repositories/: IEmployeeRepository.cs  IStoreRepository.cs
StoreContext.Infra/: StoreContext.Infra.csproj
StoreContext.Infra/Database/: SessionFactory.cs
StoreContext.Infra/Database/Mappings/: EmployeeMap.cs  StoreMap.cs
StoreContext.Infra/Database/Repositories/: EmployeeRepository.cs  StoreRepository.cs
StoreContext.Test/: StoreContext.Test.csproj  UnitTest1.cs
